* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-grid-border: #b7b6b6;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  text-transform: uppercase;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid-box {
  flex: 2;
  min-width: 960px;
  max-width: 960px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.main-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.grid-options {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  text-transform: capitalize;
}

#grid-side {
  width: 50%;
  padding: 1rem;
  border: none;
  margin: 1rem 0;
}

.button {
  text-transform: uppercase;
  padding: 1rem 2rem;
  width: 50%;
}
